# Переменные окружения, применяются для самого приложения и Docker'a
# Данный файл содержит информацию для подключения к тестовой БД
POSTGRES_PASSWORD = "gera_test"
POSTGRES_USER = "gera_test"
POSTGRES_DB = "restaurant_menu_test"
URL_DB = "postgres_db_test"
REDIS_HOST = "redis_db"
