# Переменные окружения, применяются для самого приложения и Docker'a
POSTGRES_PASSWORD = "gera"
POSTGRES_USER = "gera"
POSTGRES_DB = "restaurant_menu"
URL_DB = "postgres_db"#"localhost"#"postgres_db"
REDIS_HOST = "redis_db"#"localhost"#"redis_db"
CELERY_BROKER_URL = "pyamqp://gera:gera@rabbitmq:5672"
CELERY_RESULT_BACKEND = "rpc://gera:gera@rabbitmq:5672"
RABBITMQ_DEFAULT_USER="gera"
RABBITMQ_DEFAULT_PASS="gera"
RMQ_URL = "rabbitmq"
