# Переменные окружения, применяются для самого приложения и Docker'a
POSTGRES_PASSWORD = "gera"
POSTGRES_USER = "gera"
POSTGRES_DB = "restaurant_menu"
URL_DB = "localhost"#"postgres_db"
REDIS_HOST = "localhost" #"redis_db"